<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
        *{
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            
        }
        body{
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }

        #container{
            height: 600px;
            background: #fff;
            width: 390px;
            padding: 30px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            border-radius: 2%;
            margin: auto;
            text-align: center;
            padding: 50px;
            margin-top: 40px;
        }
        #container>div{
            height: auto;
            width: auto;
            padding: 8px;
            text-align: center;
        }
        h1{
            font-weight: bolder;
            margin-bottom: 70px;
            margin-top: 40px;
        }
        input{
            border: 0;
            padding: 10px;
            font-size: large;
            margin: 0px 0px -15px -80px;
        }
        button{
            margin: 20px 20px 55px -10px;
            padding: 15px 125px;
            font-size: 20px;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
            border: 0;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>
            Login
        </h1>
            <div>
                <input type="text" placeholder="Email">
            </div>
            <hr>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <hr>
            <div>
                <button type="submit">Login</button>
            </div>

            <div>
                    Forgot <a href="#"> Password?</a>
            </div>

            <div class="signup-link">
                Don't have an account? <a href="#">Sign up</a>
            </div>
        
    </div>
</body>
</html>


