<html>
    <head>
        <title>menspage</title>
    </head>
    <style>
        #men{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin: auto;
        }
        img{
            width: 40%;
            height: 400px;
            margin-left: 30%;
            margin-top: 50px;
        }
        h1{
            margin-left: 50px;
        }
        p{
            margin-left: 50px;
            font-size: 30px;
        }
        h2{
            color: rgb(61, 226, 61);
        }
        .st{
            display: inline;
        }
    </style>
    <body>
       <div id="men">
        <div>
            <img src="https://rukminim1.flixcart.com/image/800/960/km9ht3k0/shrug/m/h/u/xxl-pashrg193-pause-sport-original-imagf6myaffxzhdk.jpeg?q=50"/>
            <h1>Pause</h1>  
            <p>Men Cotton Long Sleeves Shrug</p>
            <h1 class="st">₹ 359</h1>
            <p class="st"><s>₹ 1499</s></p>
            <h2 class="st">-76%</h2>

        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=282&impolicy=hq"/>
            <h1>JUBINATION.</h1>
            <p>Men Wool Sleeveless Sweater Pack Of 1</p>
            <h1 class="st">₹ 799</h1>
            <p class="st"><s>₹ 1499</s></p>
            <h2 class="st">-47%</h2>
        </div>
       </div>
    </body>
</html>