<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color: white;

        }
        a:visited{

            
            color:rgb(99, 172, 99);

        }
        a:hover{
            color:hotpink

        }
        a:active{
            color:aqua
        }
        div{
            width:98%;
            height:40px;
            background-color: rgb(5, 5, 72);
            margin: auto;
            display: grid;
            grid-template-columns: 5% 75% 5% 5% 5% 5%;
            border-radius: 20px;
            padding-left: 10px;
            
            
            justify-content: right;
        }
        
        div>div{
            border-radius: 1px solid white;
            color:white;
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </style>
    

<body>
    <div>
        <div>Reebok</div>
        <div></div>

        <div><a href="https://visionary-cheesecake-24eae1.netlify.app">Men</a></div>
        <div>Women</div>
        <div><a href="https://silly-blini-093fee.netlify.app">Login</a></div>
        <div><a href="https://regal-klepon-10c234.netlify.app">Signup</a></div>

        

        
    </div>
</body>
</html>
