<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        #main{
            width: 20%;
            height: auto;
            border: 0px ;
            margin-left:20% ;
            margin-top: 5%;
            padding: 30px 30px;
            background-color: rgb(128, 203, 196);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        h2{
            text-align: center;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        } 
        #in{
            border: 0px ;
            width: 100%;
            margin-bottom: 20px;
        }
        #in>input{
            width: 80%;
            margin: auto;
            height: 40px;
            margin: 5px 25px;
            border: 0px;
        }
        #in>input:nth-child(4), #in>input:nth-child(5){
            color: white;
            background-color: #26A69A;
            width: 81%;
           
             
        }   
    </style>
</head>
<body>
    <div id="main">
        <h2>- Visitor -</h2>
        <div id="in">
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <input type="submit" value="SIGN UP">
            <input type="submit" value="RETURN">
        </div>
    </div>
</body>
</html>